# Copy this to your .env file and fill in the values

POSTGRES_USERNAME=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_database
PORT=1000
DATABASE_URL="prisma+postgres://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@localhost:$PORT/$POSTGRES_DATABASE